# 基础设置
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

# 模组属性
mod_version=1.1.0
maven_group=eab.api
archives_base_name=anvil-api

# 依赖版本
minecraft_version=1.20.1
loader_version=0.14.24
fabric_version=0.88.1+1.20.1
yarn_mappings=1.20.1+build.10